<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.xuhao.todo.MyActivity"
    tools:showIn="@layout/activity_my">
    <fragment
        android:name="com.example.xuhao.todo.NewItemFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></fragment>

    <fragment
        android:id="@+id/fgToDoList"
        android:name="com.example.xuhao.todo.ToDoListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></fragment>
</LinearLayout>
